# tuscany-sca

./: BUILDING.txt  GettingStarted.html  Makefile.am  NOTICE  README  README.txt  SCA_Java_Tools_documentation.html  architecture.html  bugs.html  build.bat  build.sh  build.xml  build_sdocpp.sh  builddist.bat  builddist.sh  configure.ac  cvs-usage.html  dependencies.html  documentation.html  documentationdasjava.html  documentationscacpp.html  documentationscajava.html  documentationsdocpp.html  documentationsdojava.html  download.html  downloads.html  exception_handling.html  faq.html  getinvolved.html  howtobuildsite.html  index.html  install.html  installcpp.html  installjava.html  issue-tracking.html  mail-lists.html  makebindist.sh  maven-reports.html  maven-site.vm  news.html  (+16 more)
distribution/binary/: LICENSE  NOTICE  README  RELEASE_NOTES  RELEASE_NOTES.txt  pom.xml
distribution/binary/src/main/assembly/: das.xml
rdb/: pom.xml
rdb/src/main/java/org/apache/tuscany/das/rdb/: Command.java  ConfigHelper.java  Converter.java  DAS.java  DASFactory.java  Pager.java
rdb/src/main/java/org/apache/tuscany/das/rdb/config/wrapper/: MappingWrapper.java  QualifiedColumn.java  RelationshipWrapper.java  TableWrapper.java
rdb/src/main/java/org/apache/tuscany/das/rdb/exception/: DataSourceInitializationException.java  OptimisticConcurrencyException.java
rdb/src/main/java/org/apache/tuscany/das/rdb/generator/impl/: BaseGenerator.java  DeleteGenerator.java  InsertGenerator.java  UpdateGenerator.java
rdb/src/main/java/org/apache/tuscany/das/rdb/graphbuilder/impl/: DataObjectMaker.java  DefaultConverter.java  GraphBuilderMetadata.java  MultiTableRegistry.java  ResultMetadata.java  (+6 more)
rdb/src/main/java/org/apache/tuscany/das/rdb/impl/: ApplyChangesCommandImpl.java  BaseCommandImpl.java  ChangeFactory.java  ChangeOperation.java  ChangeSummarizer.java  Changes.java  CollisionParameter.java  CommandImpl.java  ConnectionImpl.java  CreateOperation.java  DASFactoryImpl.java  DASImpl.java  DatabaseObject.java  DeleteCommandImpl.java  DeleteList.java  DeleteOperation.java  FactoryRegistry.java  InsertCommandImpl.java  InsertList.java  ManagedParameterImpl.java  OptimisticWriteCommandImpl.java  PagerImpl.java  ParameterExtendedImpl.java  ParameterImpl.java  Parameters.java  ParametersExtendedImpl.java  ReadCommandImpl.java  ResultSetShape.java  SDODataTypeHelper.java  SDODataTypes.java  SPCommandImpl.java  Statement.java  UpdateCommandImpl.java  UpdateList.java  UpdateOperation.java  WriteCommandImpl.java
rdb/src/main/java/org/apache/tuscany/das/rdb/util/: CollectionsUtil.java  ConfigUtil.java  DataObjectUtil.java  DebugFormatter.java  DebugUtil.java  LoggerFactory.java  LoggerLayout.java
rdb/src/main/resources/: config.xsd
rdb/src/test/java/org/apache/tuscany/das/rdb/test/: AliasTests.java  BestPracticeTests.java  CUDGeneration.java  CheckSupportGeneratedKeys.java  CommandGroupTests.java  CompanyTests.java  CompoundKeyRelationshipTests.java  CompoundKeyTests.java  ConverterTests.java  CorrectedDefectTests.java  CrudWithChangeHistory.java  DefectTests.java  DynamicResultDescriptorTests.java  ExceptionTests.java  GeneratedCommandTests.java  GeneratedId.java  GraphMergeTests.java  ImpliedRelationshipTests.java  KennelTests.java  LOBTests.java  MissingPKTests.java  MultiSchemaTests.java  NameMappingTests.java  NamedParameterTests.java  OCCTests.java  OneToOneRelationshipTests.java  OperationOrderingTests.java  Paging.java  PartialUpdateTests.java  PassiveConnectionTests.java  ProgrammaticConfigTests.java  ReadDBSchemaTests.java  RecursiveTests.java  RelationshipTests.java  ResultSetShapeTests.java  SerializationTests.java  SimplestCrud.java  StoredProcs.java  TopDown.java  TransactionTests.java  (+1 more)
rdb/src/test/resources/: 1xM_mapping_no_cud.xml  BooksConfig.xml  BooksConfigWithAlias.xml  CompanyConfig.xml  CompanyEmployeeConfig.xml  CustOrdersConnectionProps.xml  CustomerConfig.xml  CustomerConfigWithConverter.xml  CustomerConfigWithConverter2.xml  CustomerConfigWithIDConverter.xml  CustomersOrdersConfig.xml  InvalidConfig1.xml  InvalidConverter.xml  ManagedBooksConfig.xml  MissingPK.xml  MissingPKREL.xml  MultiSchemaDasConfig1.xml  MultiSchemaDasConfig12.xml  MultiSchemaDasConfig13.xml  MultiSchemaDasConfig14.xml  MultiSchemaDasConfig2.xml  MultiSchemaDasConfig3.xml  MultiSchemaDasConfig5.xml  MultiSchemaDasConfig6.xml  MultiSchemaDasConfig7.xml  MultiSchemaDasConfig8.xml  MultiSchemaDasConfig9.xml  MultiSchemaInvalidDasConfig.xml  OneToOneRestrictedConfig.xml  OrderDetailsAndDescription.xml  OrdersOrderDetailsConfig.xml  PartsConfig.xml  asciifile.txt  basicCompanyDepartmentMapping.xml  basicCompanyMapping.xml  basicCustomerMapping.xml  basicCustomerMappingWithCUD.xml  basicCustomerMappingWithCUD2.xml  basicCustomerMappingWithInvalidCUD.xml  basicCustomerOrderMapping.xml  (+18 more)
samples/companyweb/: build.xml  pom.xml  readme.htm
samples/companyweb/src/main/resources/: CompanyConfig.xml  log4j.properties
samples/companyweb/src/main/webapp/: Company.jsp
samples/companyweb/src/main/webapp/WEB-INF/: web.xml
samples/customer/: build.xml  pom.xml  readme.htm
samples/customer/src/main/resources/: Customers.xml  CustomersConfig.xml
samples/sample-ajax-das/: pom.xml  readme.htm
samples/sample-ajax-das/src/main/java/org/apache/tuscany/samples/das/: DASQueryProcessor.java
samples/sample-ajax-das/src/main/java/org/apache/tuscany/samples/web/: CommandServlet.java
samples/sample-ajax-das/src/main/resources/: AjaxDBConfig.xml  CustomerConfigWithConverter.xml
samples/sample-ajax-das/src/main/webapp/js/: ajax.js  dasmenu.js
samples/sample-ajax-das/src/main/webapp/jsp/: converter.jsp  indexCommand.jsp  occ.jsp
samples/sample-ajax-das/src/main/webapp/xsl/: company.xsl  companyDepartment.xsl  customer.xsl
samples/testing/tomcat/: build.xml  context.xsl  datasource.xsl  pom.xml  readme.htm  server.xsl
samples/testing/tomcat/advanced-webapp/: pom.xml
samples/testing/tomcat/company-webapp/: pom.xml
samples/testing/tomcat/companyweb/: pom.xml
samples/testing/tomcat/sample-ajax-das/: pom.xml
(+2167 files in other folders)
