<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.das.samples</groupId>
        <artifactId>tuscany-das-samples</artifactId>
        <version>1.0-incubating-beta1</version>
    </parent>

    <artifactId>tuscany-das-sample-companyweb</artifactId>
    <packaging>war</packaging>
    <name>Tuscany DAS Company Sample</name>
    <description>Sample use of RDB DAS in a Web application</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.das</groupId>
            <artifactId>tuscany-das-rdb</artifactId>
            <version>${das.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.das.samples</groupId>
            <artifactId>tuscany-das-sample-dbconfig</artifactId>
            <version>${das.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- this will place the java source files inside the war -->
    <build>
        <finalName>sample-companyweb</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
