<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.das.samples</groupId>
        <artifactId>tuscany-das-samples</artifactId>
        <version>1.0-incubating-beta2</version>
    </parent>

    <artifactId>tuscany-das-samples-testing-tomcat</artifactId>
    <packaging>pom</packaging>
    <name>Tuscany Testing in Tomcat</name>

    <modules>
        <module>company-webapp</module>
        <module>advanced-webapp</module>        
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.componentType</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>prepareTomcat</id>
                            <phase>process-test-resources</phase>
                            <configuration>
                                <tasks>
                                    <ant inheritRefs='true' antfile="build.xml" dir="${basedir}/.." target="startTestServer">
                                    	<property name="user.home" value="${user.home}" />
                                    	<property name="target.dir" value="${basedir}/../target" />

                                        <!-- property name="tuscany.maven.repos.dir" value="${maven.local.repo}"/ -->
                                    </ant>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
        
        		<execution>
                            <id>cleanupTomcat</id>
                            <phase>clean</phase>
                            <configuration>
                                <tasks>
                                    <ant inheritRefs='true' antfile="build.xml" dir="${basedir}/.." target="clean">
                                    	<property name="target.dir" value="${basedir}/target" />
						</ant>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <defaultGoal>test</defaultGoal>
    </build>
</project>
