<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.das</groupId>
        <artifactId>tuscany-das</artifactId>
        <version>1.0-incubating-beta1</version>
    </parent>
    
    <groupId>org.apache.tuscany.das.distribution</groupId>
    <artifactId>tuscany-das-bin</artifactId>
    <packaging>pom</packaging>
    <name>Tuscany DAS Distribution (Binary)</name>
    <description>Tuscany Distribution for DAS.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.das</groupId>
            <artifactId>tuscany-das-rdb</artifactId>
            <version>${das.version}</version>
        </dependency>

       <dependency>
          <groupId>org.apache.tuscany.das.samples</groupId>
          <artifactId>tuscany-das-sample-companyweb</artifactId>
          <version>${das.version}</version>
          <type>war</type>
      </dependency>        

       <dependency>
          <groupId>org.apache.tuscany.das.samples</groupId>
          <artifactId>tuscany-das-sample-customer-j2se</artifactId>
          <version>${das.version}</version>
      </dependency>        

       <dependency>
          <groupId>org.apache.tuscany.das.samples</groupId>
          <artifactId>sample-ajax-das</artifactId>
          <version>${das.version}</version>
          <type>war</type>
      </dependency>        

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>tuscany-das-${das.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/das.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
